.background {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.background .blob {
  position: absolute;
  width: 420px;
  height: 420px;
  filter: blur(80px);
  opacity: 0.85;
  transform-origin: center;
  border-radius: 50%;
  animation: blobFloat 10s ease-in-out infinite;
}

.background .b1 { top: 10%; left: -5%; }
.background .b2 { bottom: 5%; right: -10%; animation-duration: 12s; }
.background .b3 { top: 50%; right: 20%; width: 520px; height: 520px; animation-duration: 14s; }

.background .sparkle {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  opacity: 0.9;
  filter: blur(2px);
  animation: sparkleMove 6s linear infinite;
}

.background .s1 { left: 20%; top: 30%; background: rgba(255,255,255,0.6); animation-delay: 0s; }
.background .s2 { left: 75%; top: 70%; background: rgba(255,255,255,0.45); animation-delay: 2s; }

@keyframes blobFloat {
  0% { transform: translateY(0) scale(1) rotate(0deg); }
  50% { transform: translateY(-30px) scale(1.05) rotate(8deg); }
  100% { transform: translateY(0) scale(1) rotate(0deg); }
}

@keyframes sparkleMove {
  0% { transform: translateY(0) scale(1); opacity: 0.9 }
  50% { transform: translateY(-60px) scale(1.4); opacity: 0.3 }
  100% { transform: translateY(0) scale(1); opacity: 0.9 }
}

/* Variant Colors */
.bg-variant-home .b1 { background: radial-gradient(circle at 30% 30%, rgba(102,126,234,0.95), rgba(118,75,162,0.65)); }
.bg-variant-home .b2 { background: radial-gradient(circle at 40% 40%, rgba(245,158,11,0.85), rgba(250,204,77,0.45)); }
.bg-variant-home .b3 { background: radial-gradient(circle at 70% 30%, rgba(16,185,129,0.75), rgba(6,95,70,0.3)); }

.bg-variant-diet .b1 { background: radial-gradient(circle at 20% 30%, rgba(16,185,129,0.95), rgba(6,95,70,0.5)); }
.bg-variant-diet .b2 { background: radial-gradient(circle at 80% 80%, rgba(99,102,241,0.75), rgba(165,180,252,0.35)); }
.bg-variant-diet .b3 { background: radial-gradient(circle at 60% 20%, rgba(56,189,248,0.5), rgba(14,165,233,0.25)); }

.bg-variant-ingredients .b1 { background: radial-gradient(circle at 10% 20%, rgba(236,72,153,0.9), rgba(244,114,182,0.45)); }
.bg-variant-ingredients .b2 { background: radial-gradient(circle at 70% 70%, rgba(253,224,71,0.9), rgba(250,204,21,0.4)); }
.bg-variant-ingredients .b3 { background: radial-gradient(circle at 50% 40%, rgba(16,185,129,0.55), rgba(34,197,94,0.25)); }

.bg-variant-favorites .b1 { background: radial-gradient(circle at 30% 40%, rgba(99,102,241,0.95), rgba(139,92,246,0.5)); }
.bg-variant-favorites .b2 { background: radial-gradient(circle at 75% 20%, rgba(34,197,94,0.85), rgba(16,185,129,0.35)); }
.bg-variant-favorites .b3 { background: radial-gradient(circle at 60% 70%, rgba(255,159,67,0.5), rgba(255,129,99,0.2)); }

/* Subtle responsive sizing */
@media (max-width: 768px) {
  .background .blob { width: 280px; height: 280px; filter: blur(60px); }
  .background .b3 { width: 360px; height: 360px; }
}
