/* Keep your existing IngredientForm.css styles and ADD these: */

/* Error Message */
.error-message {
  background-color: #fed7d7;
  color: #c53030;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  text-align: center;
  font-weight: 500;
}

/* Loading Container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
}

.spinner-large {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.spinner-small {
  display: inline-block;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.results-header {
  margin-bottom: 2rem;
}

.results-header h2 {
  color: #2d3748;
  font-size: 1.75rem;
  font-weight: 700;
}

/* Recipe Grid */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

/* Recipe Card */
.recipe-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.recipe-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.recipe-header h3 {
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  flex: 1;
  line-height: 1.3;
}

.difficulty-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
}

.difficulty-badge.easy {
  background-color: #c6f6d5;
  color: #22543d;
}

.difficulty-badge.medium {
  background-color: #feebc8;
  color: #7c2d12;
}

.difficulty-badge.hard {
  background-color: #fed7d7;
  color: #742a2a;
}

.recipe-description {
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Recipe Meta Info */
.recipe-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: #718096;
}

.meta-item .icon {
  font-size: 1.1rem;
}

/* Recipe Ingredients */
.recipe-ingredients {
  margin-bottom: 1rem;
}

.recipe-ingredients strong {
  display: block;
  color: #2d3748;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.recipe-ingredients ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recipe-ingredients li {
  color: #718096;
  font-size: 0.85rem;
  padding: 0.25rem 0;
  padding-left: 1.25rem;
  position: relative;
}

.recipe-ingredients li:before {
  content: "•";
  position: absolute;
  left: 0.5rem;
  color: #667eea;
  font-weight: bold;
}

.recipe-ingredients li.more-items {
  color: #667eea;
  font-weight: 500;
}

/* Recipe Nutrition */
.recipe-nutrition {
  margin-bottom: 1rem;
}

.recipe-nutrition strong {
  display: block;
  color: #2d3748;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.nutrition-stats {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.85rem;
  color: #718096;
}

.nutrition-stats span {
  background-color: #f7fafc;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

/* Recipe Tags */
.recipe-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .recipe-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
  }

  .recipe-meta {
    flex-wrap: wrap;
  }

  .nutrition-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .recipe-card {
    padding: 1rem;
  }

  .recipe-header {
    flex-direction: column;
  }

  .difficulty-badge {
    align-self: flex-start;
  }
}
